# Created by Vercel CLI
AXIOM_DATASET="winston"
AXIOM_TOKEN="xaat-7d88ad07-43cb-4d03-8f04-935064be6982"
CLERK_SECRET_KEY="sk_test_HLcxiXcIleEQ2ApvcvEOfb4shQQKqUEcLFxRW6hl37"
CONVEX_DEPLOYMENT="dev:opulent-tiger-305"
CONVEX_URL="https://opulent-tiger-305.convex.cloud"
DROPBOX_TOKEN="sl.u.AFncgzkVYgsacHyIEuJP5JtU914oNOMJiRihVGXtLbYB7FJwrYrxHQ432JBOQ78T-ER-aapJ85lTlR1s0V7fUeddxEzod_-5ELQfFFDW7Cpyyi3JWy1jmDdtCle2V7n5IlhF8A3TVhq4VzHlq-_CBa8Y5f1ywaMfZKfnBYmoul5ifqO8nf8Mjs2g-RKzPg692MGPOEdElhCAZitWwtLCv_New4eNNSEOywdxYSKc1ORWawUNctIKQ7ivw2mYC7bJNNj50oN3-2tszFt519tmJRSl2bw1fwV0yBloQrJmDjN8kt-DR_1gfWRYGmiwFrwFnBPVW4nJGic682tEM0oOJ7ssRVSwVLO4ZEiEzMyKcv0uGKvKjJHxgHw41DD6M-iZT9odCrChgexNcq_ZPaj3H7OZvW0Ou8k2VbgNLN8L06MRRiPN9D-vg9Y_OEkPmtxJd9fxJLUc3wmhIeC2kR_Jzty_zygCkvlyQSYhXZIy6i2i156LLq4OySLX0YULHWPCQnSM_7A015U-qiecaE8ogjoVfsm1iKT9sIEko5DzmTMNNTh6sU2o_-gwxeqP_Q6kpn0Vq3pIornqnGFcoeZFZ-DzF9IMZ1xg18cTIls-Xw3EbyCp0bCxAt7QPWYqWsFlmvZ62hSVOi2ypL5YPZn5k6wrlQVdo8qrOys9i5asuWQpnQdLbqrm2wUbR_Ceiz-adfu0ZJurpuLEffFRLZiz2iZSTYtVHfPalD0ctfFH3ddyTO6wfOLEgv68FEMX7EpsGTExASeHKJSi-KMfSHmkQ4UXBA3JweJYLCCkL4pBxuY14u29EFyUwCAxvF5iSVQRzEF6DJP5vLEXUpcF4x8nDmGIKip5lFMT6KTBZEoUnsFCnkD9h6ItWqmGOKPyvFQgA8ZJsOTUVDJOUsc2teJ7GuNpsaEFS8PDLt5Km89WLIrpfUTD5FRyZedLcrDrJLvzN_hJ1dkJXke5E61yxZOMm9h3DdqtaTk5V4gZFakT5wN1yC_K4Hi9ca7pdN1XWUr0BSkb4xJ6CVF6_oTUjaavjxLobn1LiNfP0qhEkj6fQY-EfHgzs3kXkHMm7IUKqO02LLKtrI9jEnJwY6tAY_qx8BIdo4Fae_JLm3f9KtbWX23nCwVqXV1e6-FLrVcrUN3qlm4Rw1pmrMaFVOBnKmAG-k2vrEYiDsS3yoKARTWmVhh7GvFUs-OE5xdYmsdu9VkDX75N40ZtKDhzb1W5r1snWuZ0ZpXPenyc1rr0hf5d4oXZdUHIqU5Va2jq7_XabTW1hRnRC5CKuKO0iB8tTVUK9G_dz0V8_CHxqbkdsB-NFSGyzJEiHO2Nih-LV7VPXMGs3JKQOxpZgjBUlOr9OK-w_C1PUZOEOOZaj8dSakqybHujBaptLhPiWaFC8eAH36pyJISdGPrq56qJmc9RCbsdXNtCyZHw_mWaTsk4kHKWXbBelQ"
EMAIL_FROM="send@pixelatedempathy.com"
ENABLE_RATE_LIMITING="true"
FLY_API_TOKEN="FlyV1 fm2_lJPECAAAAAAAB8wXxBBE4e2VkKGgXiHwWLsZhl3dwrVodHRwczovL2FwaS5mbHkuaW8vdjGWAJLOAA0Y+x8Lk7lodHRwczovL2FwaS5mbHkuaW8vYWFhL3YxxDycL2oqQHf5fuCDeTN+w735kkEnhR+bWmxVgK/xYFn7Pr7LXH5Acom0QH39d3H1kPROnnQbwawGpP/i1JPETt2fss5GpSNr+5eC7EbmMBCu/pPlcVOhRF95Cwr9n5BCZX4IyxgWuj6/LYriFMcdWij4O0E1z0/Tq8ZxvHskTAHgtGxgNNhiOhCBYajS3g2SlAORgc4AbFHYHwWRgqdidWlsZGVyH6J3Zx8BxCBp4RmFIRAxcvkb3l6Q195HXr6H0NuNNM2QVJ7eSyqzUw==,fm2_lJPETt2fss5GpSNr+5eC7EbmMBCu/pPlcVOhRF95Cwr9n5BCZX4IyxgWuj6/LYriFMcdWij4O0E1z0/Tq8ZxvHskTAHgtGxgNNhiOhCBYajS3sQQDlD6U4DljlJdCGcgxDsD5MO5aHR0cHM6Ly9hcGkuZmx5LmlvL2FhYS92MZgEks5oBrskzwAAAAEj/tlCF84ADLEtCpHOAAyxLQzEEFxo4WcAUS1FzwcAsdNl0+3EIEB9HvIVda41KKV5JpeGUQrL8UU+KyFWheQaCVS0ves/"
GIT_SSL_NO_VERIFY="true"
GITGUARDIAN_API_KEY="6B204Af6bE3bE7b4dbbF1BEfd6cB6cC0ca8CF4b855dC2120aBF22B77bCddeb917408E81"
GOOGLE_API_KEY="AIzaSyDyq6fxFhb0VvKwU3MH2mLpi7eiV5oJis4"
MANCER_API="mcr-0SHbr0KlKeeEPVzGme"
OPENAI_API_KEY="mcr-0SHbr0KlKeeEPVzGme"
G_TOKEN="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"
NEBIUS_API_KEY="eyJhbGciOiJIUzI1NiIsImtpZCI6IlV6SXJWd1h0dnprLVRvdzlLZWstc0M1akptWXBvX1VaVkxUZlpnMDRlOFUiLCJ0eXAiOiJKV1QifQ.eyJzdWIiOiJnaXRodWJ8MTgyMTE3MDUzIiwic2NvcGUiOiJvcGVuaWQgb2ZmbGluZV9hY2Nlc3MiLCJpc3MiOiJhcGlfa2V5X2lzc3VlciIsImF1ZCI6WyJodHRwczovL25lYml1cy1pbmZlcmVuY2UuZXUuYXV0aDAuY29tL2FwaS92Mi8iXSwiZXhwIjoxOTAwNjc4NzgwLCJ1dWlkIjoiNzhlNjg5NmItZjliOS00YWUxLWE3MmUtYzg0ZGU2ODY4NWQwIiwibmFtZSI6IkdyYWRpYW50IiwiZXhwaXJlc19hdCI6IjIwMzAtMDMtMjVUMTQ6MTk6NDArMDAwMCJ9.ypRbC5U0P4WxWvbr7IM72w4dfdllaNdA2H0shR1FB8U"
PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZGVzdGluZWQtaGVyb24tODkuY2xlcmsuYWNjb3VudHMuZGV2JA"
REDIS_URL="rediss://default:AUHyAAIjcDE4NWMxZjE0OGVlOWI0YWFmODIwNTRhZTRkMWNmYTVhYXAxMA@learning-tick-16882.upstash.io:6379"
REPLICATE_API_TOKEN="r8_eqyNyGKfwto9vNBtKpZN5Fyo12gSNfO02Mphw"
RESEND_API_KEY="re_6w2ZvHiS_ByYjtrQ6hEJQHLXbUq8Qhziq"
SECURITY_ENABLE_ALERTS="true"
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
SOURCERY_API_KEY="user_ZW9Gn7o6imP9sHL_SJVyPaJkn4wNkG1SNzsFUTcEP4o4s1S467Ouhivmc5Y"
MAGIC_API_KEY="b0f2dfa281df58509a2ed2773c20beea681e70081c222affdc2a9300d5d994c6"

# Cloudflare
CLOUDFLARE_API_TOKEN="7h1lbv62AcYnZCJFlPr54Aib8CMskBoZer8Ogx-u"
CLOUDFLARE_ACCOUNT_ID="3ff88308ed930eb680202c221b343be9"

# mem0
DEFAULT_USER_ID="chadisfaction"
DEFAULT_APP_ID="cursor"
MEM0_API_KEY="m0-CrQ3kFT1qb7ybwIhwJcUf23FCYFdZFStmxW9V8EY"
MEM0AI_API_KEY="m0-CrQ3kFT1qb7ybwIhwJcUf23FCYFdZFStmxW9V8EY"

# Neon DB
PGHOST="ep-plain-heart-a5q95eyb-pooler.us-east-2.aws.neon.tech"
PGDATABASE="neondb"
PGUSER="neondb_owner"
PGPASSWORD="npg_IlJ2Tnq9GdWp"

# New Relic
NEW_RELIC_AI_MONITORING_ENABLED="true"
NEW_RELIC_CUSTOM_INSIGHTS_EVENTS_MAX_SAMPLES_STORED="100k"
NEW_RELIC_SPAN_EVENTS_MAX_SAMPLES_STORED="10k"
NEW_RELIC_APP_NAME="fronter"
NEW_RELIC_LICENSE_KEY="0183fa2903f31060efdcca85c5521b6eFFFFNRAL"

# Sentry
SENTRY_AUTH_TOKEN="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"
SENTRY_DSN="https://d84cffaf7cbb810c2ac5b8289224ddb2@o4506901980577792.ingest.us.sentry.io/4509404319055872"

#Supabase
DATABASE_URL="postgresql://postgres:R2la4L55wNMcpnpO@db.dihivzkwbwpkpebichlk.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpaGl2emt3Yndwa3BlYmljaGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0ODA5NTAsImV4cCI6MjA2NDA1Njk1MH0.0JbH9qCH2vEIVsaD-R7mT7w3vkHBx6PbRscAfKxucVs"
NEXT_PUBLIC_SUPABASE_URL="https://dihivzkwbwpkpebichlk.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.dihivzkwbwpkpebichlk.supabase.co"
POSTGRES_PASSWORD="R2la4L55wNMcpnpO"
POSTGRES_PRISMA_URL="postgresql://postgres.dihivzkwbwpkpebichlk:R2la4L55wNMcpnpO@aws-0-us-east-2.pooler.supabase.com:5432/postgres"
POSTGRES_URL="postgresql://postgres.dihivzkwbwpkpebichlk:R2la4L55wNMcpnpO@aws-0-us-east-2.pooler.supabase.com:6543/postgres"
POSTGRES_URL_NON_POOLING="postgres://postgres.dihivzkwbwpkpebichlk:1JgW7c0QsAhJKqVp@aws-0-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpaGl2emt3Yndwa3BlYmljaGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0ODA5NTAsImV4cCI6MjA2NDA1Njk1MH0.0JbH9qCH2vEIVsaD-R7mT7w3vkHBx6PbRscAfKxucVs"
PUBLIC_SUPABASE_URL="https://dihivzkwbwpkpebichlk.supabase.co"
SUPABASE_ACCESS_TOKEN="sbp_5d5f4343b3818e304d55bd5a8bd9ef009d2d49a2"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpaGl2emt3Yndwa3BlYmljaGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0ODA5NTAsImV4cCI6MjA2NDA1Njk1MH0.0JbH9qCH2vEIVsaD-R7mT7w3vkHBx6PbRscAfKxucVs"
SUPABASE_DB_PASSWORD="R2la4L55wNMcpnpO"
SUPABASE_DB_HOST="db.dihivzkwbwpkpebichlk.supabase.co"
SUPABASE_DB_NAME="postgres"
SUPABASE_DB_USER="postgres"
SUPABASE_PROJECT_ID="dihivzkwbwpkpebichlk"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpaGl2emt3Yndwa3BlYmljaGxrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODQ4MDk1MCwiZXhwIjoyMDY0MDU2OTUwfQ.ASiLbSrSUmPQD7g3Vs-zkgzbne2PqyjA3hw4VThkonM"
SUPABASE_URL="https://dihivzkwbwpkpebichlk.supabase.co"